<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四字電影：揮春生成器</title>
        <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="【賀年遊戲】四字電影：揮春生成器｜Wave. 流行文化誌">
    <meta property="og:description" content="《Wave. 流行文化誌》祝你蛇年快樂！試從資料庫中，隨機抽出香港電影四字片名，自製你的揮春！">
    <meta property="og:image" content="https://wavezinehk.com/wp-content/uploads/2025/01/game_cover.png">
    <meta property="og:url" content="https://interactive.wavezinehk.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Wave. 流行文化誌">
    <style>
        @font-face {
            font-family: 'Bakudai';
            src: url('/static/Bakudai-Bold.ttf') format('truetype');
            font-weight: bold;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 10px;
        }

        .logo {
            width: 100px;
            margin: 0 auto;
            display: block;
        }

        h1 {
            font-size: 30px;
            margin: 10px auto;
        }

        p {
            font-size: 17px;
            line-height: 1.4;
            color: #555;
            margin: 10px auto;
            max-width: 530px;
            padding: 0 20px;
        }

        /* 揮春樣式 */
        .lottery-box {
            font-size: 80px;
            font-family: 'Bakudai', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            color: black;
            border: none;
            height: 400px;
            width: 100px;
            text-align: center;
            writing-mode: vertical-rl;
            letter-spacing: 10px;
            line-height: 1.2;
            margin: 40px auto; /* 增加上下距離，使其與分類、footer 更均勻 */
        }

        .button {
            font-size: 18px;
            padding: 8px 16px;
            background-color: transparent;
            border: 2px solid red;
            border-radius: 10px;
            color: black;
            cursor: pointer;
        }

        /* 重新排列選項區域 */
        .select-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px; /* 調整選項區與揮春距離 */
        }

        .select-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .select-group {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 16px;
        }

        .select-right {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* footer 調整 */
        .footer-note {
            font-size: 10px !important; /* 比 8px 稍大但比簡介小 */
            color: #888;
            margin-top: 40px; /* 增加 footer 與揮春距離 */
            padding: 10px;
        }

        /* 響應式調整 */
        @media (max-width: 600px) {
            .lottery-box {
                font-size: 60px;
                height: 320px;
                width: 90px;
                letter-spacing: 10px;
                margin: 30px auto; /* 手機版也適當增加距離 */
            }

            .select-container {
                margin-top: 20px;
            }

            .footer-note {
                font-size: 9px; /* 讓手機上 footer 也稍微縮小 */
                margin-top: 30px;
            }

            h1 {
                font-size: 24px;
                margin: 5px auto;
            }

            p {
                font-size: 15px;
                margin: 5px auto;
            }
        }
    </style>
</head>
<body>
    <div class="logo-cont">
        <img class="logo" src="https://wavezinehk.com/wp-content/uploads/2022/06/signal-2022-06-08-110622_001-1.png?w=1024" alt="Logo">
    </div>

    <h1>四字電影：揮春生成器</h1>

    <div class="container">
        <p>《Wave. 流行文化誌》祝你蛇年快樂！試從資料庫中，隨機抽出香港電影四字片名，自製你的揮春！</p>
        <p>可從「精選」（63 部）或「全部」（1,251 部）大類中抽取，亦可限定只抽賀歲片或近五年電影。</p>

        <!-- 選項區域 -->
        <div class="select-container">
            <div class="select-left">
                <div class="select-group">
                    <label><strong>大類</strong></label>
                    <label><input type="radio" name="type" value="精選" checked> 精選</label>
                    <label><input type="radio" name="type" value="全部"> 全部</label>
                </div>
                <div class="select-group">
                    <label><strong>分類</strong></label>
                    <label><input type="radio" name="filter" value="none" checked> 不限</label>
                    <label><input type="radio" name="filter" value="holiday"> 賀歲片</label>
                    <label><input type="radio" name="filter" value="recent"> 近年</label>
                </div>
            </div>
            <div class="select-right">
                <button class="button" onclick="startDraw()">抽揮春！</button>
            </div>
        </div>

        <!-- 揮春顯示區 -->
        <div id="lottery-box" class="lottery-box"></div>
    </div>

    <div class="footer-note">
        <p>註：選用 1981-2025 電影，四字片名佔總數近四成<br>資料來源：2012-2024 片名來自《香港電影業資料彙編》，1981-2011 片名擷自維基條目</p>
    </div>

    <script>
        async function fetchMovies() {
            const movieType = document.querySelector('input[name="type"]:checked').value;
            const selectedFilter = document.querySelector('input[name="filter"]:checked').value;

            const params = new URLSearchParams({
                type: movieType,
                filter: selectedFilter !== "none" ? selectedFilter : ""
            });

            try {
                const response = await fetch(`/draw?${params.toString()}`);
                const data = await response.json();
                return data.movies || [];
            } catch (error) {
                console.error("Error fetching movies:", error);
                return [];
            }
        }

        async function startDraw() {
            const movies = await fetchMovies();
            const lotteryBox = document.getElementById('lottery-box');

            if (!movies.length) {
                lotteryBox.textContent = "未找到電影！";
                return;
            }

            let intervalId = setInterval(() => {
                const randomMovie = movies[Math.floor(Math.random() * movies.length)];
                lotteryBox.textContent = randomMovie;
            }, 80);

            setTimeout(() => {
                clearInterval(intervalId);
                const finalMovie = movies[Math.floor(Math.random() * movies.length)];
                lotteryBox.textContent = finalMovie;
            }, 1500);
        }
    </script>
</body>
</html>
